DATABASE=mongodb+srv://olsheaolufsen:slCpKP7URmeQCDS4@cluster0.xfatme1.mongodb.net/
PORT=9000
JWT_SECRET=studyandrelocatetoukandcanada
CLOUD_NAME=drfxs7ivu
CLOUD_KEY=187872415737413
CLOUD_KEY_SECRET=vZTsb-qDdU1lq4ekUVVzvKCJ1J8
